HOSTNAME=
HTTP_PORT=

EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=""

MONGODB_USER=
MONGODB_PASS=
MONGODB_HOST=
MONGODB_DB=

ELEC_LEAD_EMAIL=
SOFTWARE_LEAD_EMAIL=
MECH_LEAD_EMAIL=

ELEC_LEAD_NAME=""
SOFTWARE_LEAD_NAME=""
MECH_LEAD_NAME=""